package algoritms.on_stack.brackets;

/**
 * Поиск парных скобок:
 * c[d] // Правильно
 * a{b[c]d}e // Правильно
 * a{b(c]d}e // Неправильно; ] не соответствует (
 * a[b{c}d]e} // Неправильно; у завершающей скобки } нет пары
 * a{b(c) // Неправильно; у открывающей скобки { нет пары
 */